/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {  
  padding: 10em;
  width: 100%;
  background-color: blanchedalmond;
}
.header h1 {  
  color: #000;
}

.body {
  padding-top: 10em;
}
.riskContainer {
  display: flex;
  justify-content: center;
}
.risks {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.risk {
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 0.5rem;
  opacity: 0.7;
  padding: 1rem;
}
.risk:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
  opacity: 1;
}
.risk--active {
  opacity: 1;
}
.risk__name {
  color: #2c3e50;
  cursor: pointer;
}
.risk__mark {
  cursor: pointer;
  font-size: 2rem;
  margin-left: 1rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px;
  padding: 30px;
  max-width: 800px;
  background-color: #e0e0e0;
  border: 3px solid #000;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* xssページ向け */
.colorpale {
  background-color: paleturquoise;
}

.mainxss {
  width: auto;
  height: 80%;
  display: flex;
  justify-content: left;
}

.sidebar {
  width: 10%;
  height: 100%;
  margin: 1px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border: 3px solid #000;
}

.rooms {
  height: 40px;
  border: 1px solid #000;
  border-radius: 10px;
  justify-content: center;
}

.writing {
  display: flex;
  width: 45%;
  border: 3px solid #000;
}
.toolbar {
  display: flex;
  width: 20%;
  height: 100%;
  border: 3px solid #0070f3;
}
.write{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.message_area {
  display: flex;
  width: 100%;
  height: 80%;
  border: 3px solid #a52a2a;
}
.toolitem {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 20%;
  border: 3px solid #0070f3;
}
.settings {
  display: flex;
  width: 30%;
  height: 20%;
  border: 3px solid #080808;
}

.reading {
  width: 45%;
  border: 3px solid #000;
  border-left: 0px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #ecf0f1;
  }
  .code {
    background: #aaa;
  }
  .logo img {
    filter: invert(1);
  }
}
